
/**
 * Common Nav styles for mobile and desktop
 * @since 3.0
 * @importance core
 * 
 * Table of Contents
 *
 *  1. Containers
 *  2. Logo Image Link
 *
 **/

// 1. TOP NAVBAR CONTAINER LAYOUT ----------------------------------------------------

#wmnav-cont
  position: fixed
  z-index: 10
  

#wmnav-content
  width: 100vw
  height: 100vh
  max-width: 100vw
  max-height: 100vh
  overflow: hidden
  display: flex
  flex-flow: column nowrap

#wmnav-bar
  flex: 0 0 auto
  width: 100vw
  max-width: 100vw
  margin: 0
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid color("gray", "base")
  background: white
  position: relative
  z-index: 1000



// 2. TOP NAVBAR LOGO ----------------------------------------------------

#wmnav-logo
  width: 100px
  height: auto
  margin: $half-margin
  position: relative

  img
    width: 100%
    max-width: 100%
    height: auto

