#wmnav-list
  display: flex
  justify-content: center
  margin: 0
  padding: 0

  li
    padding: 0
    margin: 0
    font-family: $headline-font
    text-transform: uppercase

    a
      display: block
      position: relative
      padding: $topnav_padding $base-margin
      font-family: $headline-font
      color: color('gray', 'darken-1')
      cursor: pointer
      text-align: center
      transition: background .5s ease, color .5s ease, border .5s ease

      &::after
        content: ''
        display: block
        position: absolute
        bottom: -0.2rem
        left: 50%
        width: 0
        height: .2rem
        background: color('essblue', 'base')
        transition: width 0.5s, left 0.5s

      &:hover
        text-decoration: none
        color: color("gray", "darken-2")

      &.active
        color: color("gray", "darken-3")

        &::after
          width: 100%
          left: 0


#wmnav-settings
  width: 100px
  margin: 0 $half-margin
