h1, h2, h3, h4, h5, h6
  font-family: $headline-font
  margin: $half-margin 0
  a
    font-family: $headline-font

h1
  font-size: $h1
  font-weight: 500

h2
  font-size: $h2
  font-weight: 500

h3
  font-size: $h3

h4
  font-size: $h4
  font-weight: bold
  margin: $quad-margin 0 $double-margin 0

h5
  font-size: $h5 !important

h6
  font-size: $h6 !important
