/* alignment ------------------------------------- */

.center, .sm-center
  text-align: center

.left, .sm-left
  text-align: left

.right, .sm-right
  text-align: right

@media (min-width: $medium-screen)
  .md-left
    text-align: left
  .md-right
    text-align: right
  .md-center
    text-align: center
@media (min-width: $large-screen)
  .lg-left
    text-align: left
  .lg-center
    text-align: center
  .lg-right
    text-align: right