
.br
  border-right: 1px solid $border-default-color
.bb
  border-bottom: 1px solid $border-default-color
.bl
  border-left: 1px solid $border-default-color
.bt
  border-top: 1px solid $border-default-color
