.hidden
  display: none

.block
  display: block

.flex
  display: flex

.inline-block
  display: inline-block

@media (min-width: $medium-screen)
  .md-hidden
    display: none
  .md-block
    display: block
  .md-flex
    display: flex
  .md-inline-block
    display: inline-block

@media (min-width: $large-screen)
  .lg-hidden
    display: none
  .lg-block
    display: block
  .lg-flex
    display: flex
  .lg-inline-block
    display: inline-block
