
.nowrap 
  flex-wrap: nowrap

.wrap 
  flex-wrap: wrap

.content-start 
  justify-content: start
.content-center 
  justify-content: center
.content-end
  justify-content: end


.items-start 
  align-items: flex-start
.items-center 
  align-items: center
.items-end
  align-items: flex-end
.items-stretch 
  align-items: stretch
.items-baseline 
  align-items: baseline


@media (min-width: $medium-screen)
  md-items-start
    align-items: flex-start
  md-items-center
    align-items: center
  md-items-end
    align-items: flex-end
  md-items-stretch
    align-items: stretch

  md-content-start
    justify-content: start
  md-content-center
    justify-content: center
  md-content-end
    justify-content: end

@media (min-width: $large-screen)
  lg-items-start
    align-items: flex-start
  lg-items-center
    align-items: center
  lg-items-end
    align-items: flex-end
  lg-items-stretch
    align-items: stretch

  lg-content-start
    justify-content: start
  lg-content-center
    justify-content: center
  lg-content-end
    justify-content: end


