#ess-modal-holder
  position: fixed
  top: 0
  left: 0
  z-index: 100
  height: 100vh
  width: 100vw
  display: flex
  align-items: center
  justify-content: center

.ess-modal-background
  position: fixed
  top: 0
  right: 0
  background-color: $nav-cube-background
  width: 100vw
  height: 100vh
  z-index: 0

.ess-modal
  max-width: 36rem
  width: 90%
  padding: $base-margin
  min-height: 6rem
  background: white
  positioin: relative
  z-index: 100
  border-radius: $block-border-radius




