.shadow-blue 
  filter: drop-shadow(0px 0px 3px rgba(2, 41, 180, 0.28))


.shadow-1
  filter: drop-shadow(0px 0px 3px rgba(0,0,0,0.2))


.shadow-2
  filter: drop-shadow(0px 2px 8px rgba(0, 0, 0, 0.2))

.shadow-3
  filter: drop-shadow(0px 2px 12px rgba(0,0, 0, 0.16))
