.col-single-main
  min-height: 60vh

  h1
    padding-bottom: $double-margin
    margin-top: $double-margin
    line-height: 110%
    //font-size: $h2
    text-align: center
    font-weight: 800

    h2,h3,h4
      max-width: 720px
      margin: 3rem auto
