/**
 * TOP NAV HOLDER WITH RESPONSIVENESS AND SCROLL REACTIVE
 * @since 3.0
 * @importance core
 * 
 * Table of Contents
 *
 *  1. Top Navbar container layout
 *  2. Nav Navbar Rotating Cube 
 *
 **

// 1. TOP NAVBAR CONTAINER LAYOUT ----------------------------------------------------

#wm-top-nav
  width: 100%
  margin: 0
  padding: 0 $base-margin
  z-index: 10
  position: fixed
  display: flex
  justify-content: space-between
  align-items: center
  top: 0
  border-bottom: 1px solid color("gray", "base")
  background: white

  @media (max-width: $medium-screen)
    display: none

#wm-nav-list
  display: flex
  margin: 0
  padding: 0

  li
    padding: 0
    margin: 0
    font-family: $headline-font
    text-transform: uppercase

    a
      display: block
      position: relative
      padding: $topnav_padding $base-margin
      font-family: $headline-font
      color: color('gray', 'darken-1')
      cursor: pointer
      text-align: center
      transition: background .5s ease, color .5s ease, border .5s ease

      &::after
        content: ''
        display: block
        position: absolute
        bottom: -0.2rem
        left: 50%
        width: 0
        height: .2rem
        background: color('essblue', 'base')
        transition: width 0.5s, left 0.5s

      &:hover
        text-decoration: none
        color: color("gray", "darken-2")

      &.active
        color: color("gray", "darken-3")

        &::after
          width: 100%
          left: 0

// 2. TOP NAVBAR LOGO ----------------------------------------------------

#wm-nav-logo
  width: 100px
  height: auto
  img
    width: 100%
    max-width: 100%
    height: auto

#wm-nav-settings
  width: 100px
  height: 50px
