
#wm-debug-console
  position: fixed
  width: 100%
  max-height: 33vh
  overflow-y: auto
  top: 0
  left: 0
  z-index: 100
  background: #f1f1f1
  padding: 0 2rem
  ul
    margin: 0
    li
      color: #333
      font-size: 80%
      list-style: none
      padding: 1rem 0
      border-bottom: 1px solid #b3b3b3
      &:last-child
        border-bottom: 0
