@import '../../sass/components/colors'
@import '../../sass/components/variables'
@import './components/common_mobile_desktop'

@import 'components/mobile_hamburger_settings'
@import 'hamburgers/_sass/hamburgers/hamburgers'

#wm-burger
  z-index: 100
  position: relative

#main-nav-toggler
  float: right
  margin-right: $base-margin

#wmnav
  display: flex
  justify-content: space-between
  flex-wrap: nowrap
  position: fixed
  top: 0
  width: 100%
  background: white
  z-index: 1000
  border-bottom: 1px solid color('gray', 'base')

#wmnav-slides
  width: 100vw
  height: 100vh
  max-width: 100vw
  max-height: 100vh
  background: white
  position: absolute
  top: 0
  left: 0
  display: none

.wmnav-slide
  width: 100vw
  height: 100vh
  position: absolute
  display: none
  overflow: auto

.wmnav-slide-inner
  display: flex
  min-height: 100vh
  flex-flow: column nowrap
  align-items: center
  justify-items: center
  align-content: center
  justify-content: center

  h3
    text-align: center
    padding: $half-margin

.wmnav-subslide-head
  width: 100%
  flex: 0 1 auto // grow shrink basis
  margin-top: 6rem
  align-self: baseline

  &>h3
    background: white

.wmnav-subslide-body
  display: flex
  align-items: center
  flex: 1 1 auto
  padding-bottom: 6rem

.wmnav-back-arrow-svg
  width: 120px

.wmnav-back-arrow
  fill: none
  stroke: color('gray', 'darken-1')
  stroke-width: 2

.wmnav-back-button
  width: 150px
  height: auto
