@import '../components/variables'
@import '../components/colors'
@import 'components/hamburger-settings'
@import 'hamburgers/_sass/hamburgers/hamburgers'

#wm-logo
  width: 100px
  padding: $half-margin

#wmnav-cont
  position: fixed
  height: 100vh
  width: 100vw
  z-index: 10

#wmnav
  display: flex
  justify-content: space-between
  flex-wrap: nowrap
  position: fixed
  top: 0
  width: 100%
  background: white
  z-index: 1000
  border-bottom: 1px solid color('gray', 'base')

#wmnav-slides
  width: 100vw
  height: 100vh
  max-width: 100vw
  max-height: 100vh
  background: white
  position: absolute
  top: 0
  left: 0
  display: none

.wmnav-slide
  width: 100vw
  height: 100vh
  position: absolute
  display: none

.wmnav-slide-inner

  h3
    text-align: center
    padding: $half-margin

#wmnav-slide-main .wmnav-slide-inner
  display: flex
  min-height: 100%
  align-items: center
  justify-items: center
  align-content: center
  flex-wrap: wrap

.wmnav-back-arrow-svg
  width: 120px

.wmnav-back-arrow
  fill: none
  stroke: color('gray', 'darken-1')
  stroke-width: 2

.wmnav-back-button
  width: 150px
  height: auto
